POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
DB_HOST="db"
SECRET_KEY="secret"
ALGORITHM="HS256"
TOKEN_EXPIRE=30